<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.bahaa.haseel.data.models.CardDataModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/margin_5"
        android:background="@{data.selected ? @drawable/rounded_white_green_border_5dp:@drawable/rounded_gray_5dp}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:paddingStart="@dimen/margin_10"
        tools:background="@drawable/rounded_white_green_border_5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@{data.image}"
            tools:background="@drawable/rounded_white_sdp"
            android:background="@{data.selected ? @drawable/rounded_gray_5dp : @drawable/rounded_white_sdp }"
            tools:src="@drawable/ic__mada_selected" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_book"
            android:text="8800"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_book"
            android:src="@drawable/ic_dots"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected"
            android:visibility="@{data.selected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>